apiVersion: v1
kind: Secret
metadata:
  name: rag-api-secret
type: Opaque
stringData:
  DATABASE_URL:
  OPENAI_API_KEY: 
  SECRET_KEY: 
  USER_SALT: 
  LLM_PROVIDER: openai
  EMBEDDING_PROVIDER: openai
  USER_REPOSITORY: postgres
  PROMPT_PATH: src/app/prompts